@{ 
    var hasLocales = false;
}

<div class="text-right text-info available-in">
    This page is also available in: 

    @model.locales.forEach(function(l) {
        if (model.locale === l)
            return;

        var lang = model.lang(l);
        if (lang) {
            hasLocales = true;
            var href = '/' + lang.path;
            <a href="@html.raw(href)" class="btn btn-link btn-sm">@model.__('langName', {locale: l})</a>
        }
    })

    @if (!hasLocales) {
        <span>no translations</span>
    }
</div>