@{
    let lookup = function(breadcrumbsTree, breadcrumbIndex, path) {
        let result = [];

        if (!breadcrumbsTree || !breadcrumbIndex || !path) {
            return result;
        };

        let pathParts = path.split('/');
        pathParts.length = pathParts.length - 1;

        let node = breadcrumbsTree;
        pathParts.forEach(function(pathPart) {
            let data = node[pathPart];
            if (!data) {
                return;
            }
            node = node[pathPart];
        });

        if (!node) {
            return result;
        }

        let indexKey = null;
        for (let key in node) {
            if (breadcrumbIndex.test(key)) {
                indexKey = key;
            }
        }

        if (!indexKey) {
            return result;
        }

        let x = node[indexKey];
        let readParent = function(node, result) {
            if (node.parent) {
                readParent(node.parent, result);
            }

            result.push({
                path: node.path,
                title: node.title
            });
        };

        readParent(x, result);

        return result;
    };

    if (model.breadcrumbs && model.breadcrumbIndexRegex && model.path) {
        let breadcrumbs = lookup(model.breadcrumbs, model.breadcrumbIndexRegex, model.path);
        <nav class="row breadcrumb-wrap">
            <div class="col-lg-8 col-md-8 col-sm-7">
                @if (breadcrumbs && breadcrumbs.length > 1) {
                    <ol class="breadcrumb">
                        @breadcrumbs.forEach(function(b) {
                            if (b.path === model.path) {
                                <li class="active">@model.title</li>
                            } else {
                                <li>
                                    <a href="/@b.path">@b.title</a>
                                </li>
                            }
                        })
                    </ol>
                }
            </div>
            <div class="col-lg-4 col-md-4 col-sm-5">
                @html.include('partial/layout/availableIn.vash', model)
            </div>
        </nav>
    };
}