<div class="row footer-content">
    <div class="col-lg-6">
        <h4 class="footer-header">@model.__('footer.mouldsAndSamples')</h4>
        <div class="row">
            <div class="col-lg-6">
                <p>3D модели</p>
                <p>Пресс-формы для двухцветного литья</p>
                <p>Пресс-формы</p>
                <p>Стулья</p>
                <p>Изделия для автомобилей</p>
                <p>Изделия для дома</p>
            </div>
            <div class="col-lg-6">
                <p>Контейнеры и тара</p>
                <p>Крышки и преформы</p>
                <p>Комплектующие для электрики</p>
                <p>ПВХ фитинги</p>
                <p>ПП фитинги</p>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <h4 class="footer-header">@model.__('contact.contact')</h4>
        <p>@model.__('contact.person'): Mr.Fang</p>
        <p>Email: info@@monmould.com</p>
        <p>@model.__('contact.telephone'): <span class="text-nowrap">+86 576 81116831</span></p>
        <p>@model.__('contact.cellphone'): <span class="text-nowrap">+86 136 56596671</span></p>
        <p>Skype: monsteven</p>
        <p>@model.__('contact.mainWebsite'): <a href="http://monmould.com" target="_blank" hreflang="cn">monmould.com</a></p>
    </div>
    <div class="col-lg-3">
        <h4 class="footer-header"><img src="/assets/logo100x100.png?v=@model.buildVersion" alt="" class="footer-logo"> Mon Mould</h3>
        <p>@model.__('footer.brandText')</p>
        <div class="ya-share2" data-services="facebook,twitter,blogger"></div>
    </div>
</div>