@import (once) './var.less';

.mm-brand {
    @width: 198px;

    width: @width;
    overflow: hidden;

    &.absolute {
        position: absolute;
        top: 15px;
        left: 15px*2;
    }
    
    &.static {
        margin: 0 auto;
        margin-top: 20Px;
    }
}

.mm-brand-image {
    max-width: 100px;
    display: block;
    margin: 0 auto;
}

.mm-brand-caption {
    display: block;
    text-align: center;
    font-size: 0;

    .mm-mon, .mm-mould {
        padding: 3px 10px;
        display: inline-block;
        font-size: 30px;
        line-height: 30px;
        border: 1px solid @bs-color-bg-primary;
    }

    .mm-mon {
        color: white;
        background-color: @bs-color-bg-primary;
    }

    .mm-mould {
        color: @bs-color-bg-primary;
        background-color: white;
    }
}

.mm-brand-text {
    font-size: 20px;
    text-align: center;
    color: #D60012;
    text-transform: uppercase;
}

.mm-about-intro {
    border: 1px solid @bs-color-nav-bg;
    border-top: none;
    padding: 20px;
    box-shadow: 0 4px 10px #C2C2C2;

    h3 {
        margin: 0;
        margin-bottom: 20px;
        font-weight: bold;
    }
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    position: relative;
    color: lighten(@bs-color-text-success, 15%);
    text-transform: uppercase;
    
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 20px;
    font-size: 16px;

    &:after {
        content: " ";
        position: absolute;
        right: -20px;
        top: 4px;
        border: 5px solid transparent;	
        border-left: 6px solid lighten(@bs-color-text-success, 15%);
    }

    &:hover, &:focus {
        text-decoration: none;
        color: lighten(@bs-color-text-info, 15%);

        &:after {
            border-left-color: lighten(@bs-color-text-info, 15%);
        }
    }
}