@import (once) './var.less';

.contact-short {
    padding: 20px;
    background-color: @bs-color-text-primary;
    color: @bs-color-text-invert;

    > dl {
        margin-bottom: 0;

        > dt {
            margin-bottom: 10px;
        }
    }
}