@import (once) './var.less';
@import (once) './menu-theme.less';
@import (once) './breadcrumb-theme.less';
@import (once) './brand.less';
@import (once) './utility.less';
@import (once) './banner.less';
@import (once) './sticky-footer.less';

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
    padding-bottom: 25px;
}

footer {
    background-color: @bs-color-text-default;
}
