@footer-height: 290px;

html,
body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	margin-bottom: -@footer-height;
	
	&:after {
		content: "";
		display: block;
	}
}

footer, #wrapper:after {
	height: @footer-height;
}