// Color scheme
@color-text-dark: #333;
@color-text-dark-fade: lighten(@color-text-dark, 20%);
@color-text-light: #eee;
@color-text-green: #00a908;
@color-text-lightgreen: #00c70a;


// Background color scheme
@color-bg-blue: #168de2;
@color-bg-lightgray: #eee;

// Bootstrap responsive design toggle
@bs-screen-sm-min: 768px;
@bs-screen-md-min: 992px;
@bs-screen-lg-min: 1200px;

// Standard margins
@margin-after-block: 25px;
@margin-after-sm-block: 15px;
@margin-after-xs-block: 5px;
@margin-before-block: 15px;
@margin-before-sm-block: 5px;
@margin-before-xs-block: 3px;
@margin-after-element: @margin-after-sm-block;

// Border radius
@radius: 4px;
@radius-lg: 6px;
@radius-sm: 3px;