---
title: "Mould design"
uri: "mold-design"
changefreq: "never"
portfolioLogo: "portfolio-mold-design.jpg"
---

<p>
    For this item: You can consider use this words for promotion:
    “Engineers in Mon contains 10 years experience in molds design and building. 
    MON insist to use latest mold design to ensure mold quality, mold life to reach customer’s production request. 
    Especially in custom part or new explore products, with rich experience, 
    Mon will provide suggestion and solution on article adjust to be best and suitable to injection out. ”
</p>

<div class="row">
    @{
        let imgs = [
            { name: 'Mold-for-Car-Mirror-hosing', ext: '.jpg' , alt: '', text: '123' },
        ];
        let path = '/assets/mold-design/';

        imgs.forEach(function(i) {
            <div class="col-lg-4">
                <div class="thumbnail modal-link" data-toggle="modal" data-target="#imgModal">
                    <img src="@(path + i.name + i.ext)" alt="i.alt">
                    <div class="caption">
                        <p>@i.text</p>
                    </div>
                </div>
            </div>
        })
    }
</div>

@html.include('partial/img-modal.vash', model)
