---
title: "Пресс-формы для хозяйственных товаров"
uri: "mold-for-household"
changefreq: "never"
portfolioLogo: "portfolio-mold-household.jpg"
---

<div class="page-header">
    <h1>Пресс-формы для хозяйственных товаров</h1>
</div>

<p>
    Фабрика Mon Mould уже более 10 лет выпускает литьевые формы для производства хозяйственных товаров:
    контейнеры и тара, коробки и ящики, ложки, стулья, тазы и ведра, горшки для цветов и др.
</p>

<div class="row">
    @{
        let imgs = [
            { name: 'M-00365', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00357', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00182-3', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00187-9', ext: '.jpg' , alt: '', text: '' },
            { name: '2', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00185-7', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00185-8', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00302', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00325', ext: '.jpg' , alt: '', text: '' },
            { name: 'M-00327', ext: '.jpg' , alt: '', text: '' },
            { name: '113', ext: '.jpg' , alt: '', text: '' },
            { name: '115', ext: '.jpg' , alt: '', text: '' },
            { name: '116', ext: '.jpg' , alt: '', text: '' },
            { name: '117', ext: '.jpg' , alt: '', text: '' },
            { name: '118', ext: '.jpg' , alt: '', text: '' },
            { name: '121', ext: '.jpg' , alt: '', text: '' },
            { name: '122', ext: '.jpg' , alt: '', text: '' },
        ];
        let path = '/assets/mold-for-household/';

        imgs.forEach(function(i) {
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="thumbnail modal-link" data-toggle="modal" data-target="#imgModal" data-text="@i.text">
                    <img src="@(path + i.name + i.ext)" alt="i.alt" class="img-max-width" class="img-max-width">
                </div>
            </div>
        })
    }
</div>

@html.include('partial/img-modal.vash', model)
