---
title: "Пресс-формы для двухцветного литья"
uri: "mold-for-2-shot-parts"
changefreq: "monthly"
portfolioLogo: "portfolio-mold-2-shot.jpg"
---

<div class="page-header">
    <h1>Пресс-формы для двухцветного литья</h1>
</div>

<p>
    Фабрика Mon Mould производит пресс-формы для двухцветного литья.
    Мы имеет опыт в производстве форм для хозяйственных товаров, промышленных изделий и др.
</p>

<div class="row">
    @{
        let imgs = [
            { name: 'helmet-1', ext: '.jpg' , alt: '', text: 'Форма для литья каски' },
            { name: 'helmet-2', ext: '.jpg' , alt: '', text: 'Форма для литья каски' },
            { name: 'helmet-3', ext: '.jpg' , alt: '', text: 'Форма для литья каски' },
            { name: 'helmet-4', ext: '.jpg' , alt: '', text: 'Форма для литья каски' },
        ];
        let path = '/assets/mold-for-2-shot-parts/';

        imgs.forEach(function(i) {
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="thumbnail modal-link" data-toggle="modal" data-target="#imgModal" data-text="@i.text">
                    <img src="@(path + i.name + i.ext)" alt="i.alt" class="img-max-width">
                </div>
            </div>
        })
    }
</div>

@html.include('partial/img-modal.vash', model)
