<footer class="footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h3><img src="/assets/mm_logo.png" alt=""> Mon Mould</h3>
                    <p>Более 20 лет успешной работы в области проектирования и изготовления пресс-форм</p>
                    <div class="ya-share2" data-services="facebook,twitter,blogger"></div>
                </div>
                <div class="col-lg-6">
                    <h4>Пресс-формы и изделия</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <p>3D модели</p>
                            <p>Пресс-формы двойного впрыска</p>
                            <p>Пресс-формы</p>
                            <p>Сталья</p>
                            <p>Изделия для автомобилей</p>
                            <p>Изделия для дома</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Контейнеры и тара</p>
                            <p>Крышки и преформы</p>
                            <p>Комплектующие для электрики</p>
                            <p>ПВХ фитинги</p>
                            <p>ПП фитинги</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>@model.__('contact.contact')</h4>
                    <p>@model.__('contact.person'): Mr.Fang</p>
                    <p>Email: info@@monmould.com</p>
                    <p>@model.__('contact.telephone'): +86 576 81116831</p>
                    <p>Skype: monsteven</p>
                    <p>@model.__('contact.mainWebsite'): <a href="http://monmould.com" target="_blank" hreflang="cn">monmould.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="copywrite">
        <div class="container">&copy; since 1996 Taizhou Huangyan Mon Mould Factory</div>
    </div>
</footer>
