<div class="modal fade" id="imgModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <img id="modalImg">
            </div>
            <div class="modal-footer">
                <p class="text-center" id="modalName">123</p>
            </div>
        </div>
    </div>
</div>