@if (model.collections && model.collections[`root_portfolio_${model.locale}`]) {
    let c = model.collections[`root_portfolio_${model.locale}`];

    <div class="row">
        @c.forEach(function(i){
            var l = i.portfolioLogo ? `/assets/img/${i.portfolioLogo}` : 'http://via.placeholder.com/252x252?text=No+image'

            <div class="col-lg-4">
                <div class="thumbnail portfolio-card">
                    <img src="@l" alt="...">
                    <div class="caption">
                        <h3>@i.title</h3>
                        <p><a href="/@i.path" class="text-uppercase read-more">@model.__('common.moreInfo')</a></p>
                    </div>
                </div>
            </div>
        })
    </div>

}