// lang switcher section
.lang-list {
    margin: 0;
}
// ------------------

// Lang panel
.lang-panel {
    margin-bottom: @margin-after-xs-block;
    margin-top: @margin-before-xs-block;
}
// ------------------