<div class="mm-banner">
    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="8000">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="/assets/banner/1.jpg" alt="...">
            </div>
            <div class="item">
                <img src="/assets/banner/2.jpg" alt="...">
            </div>
            <div class="item">
                <img src="/assets/banner/3.jpg" alt="...">
            </div>
        </div>
    </div>
</div>