---
title: "О Компании"
uri: "about-us"
menuPosition: 2
changefreq: "monthly"
hideAboutCard: true
---

<div class="page-header">
    <h1>О Компании</h1>
</div>

<p class="lead">
    Завод Mon Mould расположен в городе Taizhou и является известным в Китае производителем пресс-форм для литья пластика под давлением.
    Мы работаем в области производства литьевых форм более 10 лет и уделяем особое внимание литьевым формам для производства бытовых товаров, 
    комплектующих и фитингов.
</p>
<p>
    На фабрике применяются самые современные технологии: принципы проектирования, программное обеспечение и высокоскоростное оборудование.
    Наши специалисты делают все возможное для создания пресс-форм, которые которые удовлетворят заказчика.
    Мы проектируем формы в соответствии с требованиями и пожеланиями заказчика.
</p>
<ol>
    <li>
        В случае проектирования объемных пресс-форм под мощное оборудование
        мы применяем современные принципы проектирования 
        (надежность конструкции, горячеканальные системы известных проверенных производителей, продуманную систему охлаждения),
        качественные материалы (стали известных Китайских компаний, импортные Европейские стали)
        и высококачественную обработку (закаленные и азотированные стали, высокоскоростные станки с ЧПУ).
    </li>
    <li>
        В случае проектирования небольших форм
        в зависимости от объема, мы предложим и подберем более дешевые аналоги дорогих материалов,
        такие как, 45#, P20, 718 и тому подобные. 
        Мы стараемся уменьшить затраты заказчика, сохранив надежность.
    </li>
</ol>
<div class="row">
    <div class="col-lg-6 col-md-6">
        <div class="thumbnail">
            <img src="/assets/a7_.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/assets/a6_.jpg" alt="">
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="thumbnail">
            <img src="/assets/a8_.jpg" alt="">
        </div>
        <div class="thumbnail">
            <img src="/assets/QQ20171215134229_.jpg" alt="">
        </div>
    </div>
</div>
