---
title: "Главная"
menuTitle: "Главная"
permalink: false
menuPosition: 1
changefreq: "monthly"
---

<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="mm-about-intro mm-brand-static">
                @html.include("partial/index/brand.vash", model)
                <hr>
                <p>
                    Завод Mon Mould расположен в городе Taizhou и является известным в Китае производителем пресс-форм для литья пластика под
                    давлением.
                </p>
                <p>
                    Мы работаем в области производства литьевых форм более 20 лет и уделяем особое внимание литьевым формам для производства
                    бытовых товаров, комплектующих и фитингов.
                </p>
                <a href="/about-us" class="read-more">Подробнее О Компании</a>
            </div>
            @html.include("partial/index/contact.vash", model)
        </div>
        <div class="col-lg-9">
            @html.include("partial/index/banner.vash", model)
            <div class="row">
                @for (let i = 0; i < 11; i++) {
                    <div class="col-lg-3">
                        <h4>Заговолок типа продукции</h4>
                        <img src="http://via.placeholder.com/350x150" alt="" class="img-responsive">
                    </div>
                }
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-9">
            <h1 style="font-size: 20px;">Проектирование и производство пресс-форм</h1>
            <hr>
            <p>
                Компания Mon Mould выполняет полный цикл изготовления пресс-форм.
                Мы производим формы для формирования деталей методами литья под давлением и раздувного формирования.
            </p>
        </div>
    </div>
</div>