---
title: "Главная"
menuTitle: "Главная"
permalink: false
menuPosition: 1
changefreq: "monthly"
---

@html.include("partial/index/banner.vash", model)
<div class="container">
    <div class="row">
        <div class="col-lg-9">
            <p>1</p>
        </div>
        <div class="col-lg-3">
            <div class="mm-about-intro">
                <h3>Компания Mon Mould</h3>
                <p>
                    Завод Mon Mould расположен в городе Taizhou и является известным в Китае производителем пресс-форм для литья пластика под
                    давлением.
                </p>
                <p>
                    Мы работаем в области производства литьевых форм более 20 лет и уделяем особое внимание литьевым формам для производства
                    бытовых товаров, комплектующих и фитингов.
                </p>
                <a href="/about-us" class="read-more">Подробнее О Компании</a>
            </div>
        </div>
    </div>
</div>