---
title: "Главная"
menuTitle: "Главная"
permalink: false
menuPosition: 1
changefreq: "monthly"
isHomePage: true
layout: layout-index.vash
---

<div class="page-header">
    <h1>Производство и поставка пресс-форм из Китая</h1>
</div>

<p class="lead">
    Фабрика Mon Mould находится в провинции Zhejiang в Китае.
    Мы выполняем проектирование, изготовление и поставку пресс-форм на внутренний и зарубежный рынки.
</p>

<div class="row">
    <div class="col-lg-3 col-md-4 col-sm-4">
        <img src="/assets/compic_.jpg" alt="" class="img-thumbnail">
    </div>
    <div class="col-lg-9 col-md-8 col-sm-8">
        <p>
            Предприятие Mon Mould имеет более 10 лет опыта в производстве пресс-форм для литья пластмасс под давлением.
            У нас вы можете заказать пресс-формы для: двухцветного литья, автомобильных деталей, 
            хозяйственных товаров, PVC фитингов, PPR фитингов, литья PET преформ и многих других видов изделий из пластмасс.
        </p>

        <p>
            Компания Mon Mould заинтересована в производстве литьевых форм с высоким рабочим ресурсом с отличным соотношением цены и качества.
            Для достижения этой цели на фабрике используется современное оборудование и программное обеспечение.
        </p>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
        @if (model.collections && model.collections[`root_portfolio_${model.locale}`]) {
            let c = model.collections[`root_portfolio_${model.locale}`];

            <h2>Примеры нашей продукции:</h2>
            <ul>
                @c.forEach(function(i){
                    var l = i.portfolioLogo ? `/assets/img/${i.portfolioLogo}` : 'http://via.placeholder.com/252x252?text=No+image'

                    <li>
                        <a href="/@i.path"> @i.title</a>
                    </li>
                })
            </li>
        }
    </div>
    <div class="col-lg-6 col-md-6 col-sm-offset-2 col-sm-8">
        <img src="/assets/a8_.jpg" alt="" class="img-thumbnail">
    </div>
</div>
