---
title: "Галерея"
uri: "gallery"
menuPosition: 4
changefreq: "monthly"
---

<div class="page-header">
    <h1>Галерея</h1>
</div>

<p>
    Фабрика Mon Mould стремится обеспечить лучшее качество пресс-форм. 
    Мы постоянно работаем над этим и всегда стараемся предложить лучшее решение для заказчика. 
    Благодаря применению новейших инструментов и принципов проектирования, 
    и использованию современного металлообрабатывающего оборудования 
    (высокооборотные станки с ЧПУ и шлифовальное оборудование, EDM оборудование) 
    мы достигаем отличного соотношения цены и качества.
</p>

@html.include('partial/portfolio-card.vash', model)
