---
title: "Продукция и технологии"
uri: "product-and-technology"
menuPosition: 3
changefreq: "monthly"
---

<div class="page-header">
    <h1>Продукция и технологии</h1>
</div>

<p class="lead">
    Фабрика Mon Mould занимается изготовлением пресс-форм для литья пластмасс под давлением.
    Мы проектируем пресс-формы по чертежам и/или образцам изделий заказчика.
    На фабрике применяется контроль качества.
    По мере готовности формы проводится испытание и заказчику отправляются образцы отлитых изделий.
    После получения подтверждения от заказчика форма передается на финальную обработку и готовится к отправке.
</p>
<p>
    Фабрика оснащена современным обрабатывающим оборудованием. 
    Проектирование и изготовление изделий выполняется опытными специалистами.<br>
</p>
<div class="row">
    <div class="col-lg-6 col-md-6 text-right">
        <img src="/assets/EQ_1_.jpg" alt="" class="img-thumbnail bottom-spacing">
        <img src="/assets/EQ_2_.jpg" alt="" class="img-thumbnail bottom-spacing">
    </div>
    <div class="col-lg-6 col-md-6 text-left">
        <img src="/assets/equipment_02_.jpg" alt="" class="img-thumbnail bottom-spacing">
        <img src="/assets/equipment_03_.jpg" alt="" class="img-thumbnail bottom-spacing">
    </div>
</div>
<p>
    Во время выполнения всего производственного цикла: от проектирования пресс-формы до ее отправки,
    на фабрике выполняется контроль качества:
</p>
<ul>
    <li>Проверка технологичности и проливаемости формы</li>
    <li>Проверка твердости используемого материала</li>
    <li>Проверка соответствия размеров формообразующих</li>
    <li>Осмотр формы при выполнении сборки/разборки</li>
    <li>Испытание на термопластоавтомате (ТПА) и отправка образцов заказчику</li>
    <li>Осмотр перед отправкой и контроль упаковки</li>
</ul>
<p>
    Основным CAD/CAM/CAE инструментом проектирования является актуальная версия системя NX Unigraphics.
    Благодаря этому мы можем осуществлять полный цикл проектирования и производства изделия и обмен документами с заказчиком.
    Вы можете отправить нам 3D модели (или 2D чертежеи) требуемого изделия.
    Для этого мы рекомендуем использовать распространенные форматы: DXF, DWG, PRT, SAT, IGES, STEP и другие.
</p>
<p>
    При разработке изделия мы выполняем анализ проливаемости формы для предотвращения дефектор на готовом изделии.
</p>
<div class="row text-center">
    <div class="col-lg-6 col-md-6">
        <img src="/assets/mould-flow1.gif" alt="" class="img-thumbnail inline-block-margin">
    </div>
    <div class="col-lg-6 col-md-6">
        <img src="/assets/mould-flow2.gif" alt="" class="img-thumbnail inline-block-margin">
    </div>
</div>
