// About card
.about-card {
    margin-bottom: @margin-after-block;
    border-radius: @radius-sm;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.175);
    padding: 20px 15px;
}

.read-more {
    display: inline-block;
    margin-top: 10px;
    position: relative;
    color: @color-text-green;
    
    font-family: Arial, sans-serif;
    font-weight: bold;
    line-height: 20px;
    font-size: 16px;

    &:after {
        content: " ";
        position: absolute;
        right: -20px;
        top: 4px;
        border: 5px solid transparent;	
        border-left: 6px solid @color-text-green;
    }

    &:hover, &:focus {
        text-decoration: none;
        color: @color-text-lightgreen;

        &:after {
            border-left-color: @color-text-lightgreen;
        }
    }
}
// ------------------