// Banner
.banner {
    position: relative;
    
    .caption {
        position: absolute;
        bottom: 0;
        left: 15%;
        right: 15%;

        padding: 10px;
        font-size: 24px;
        line-height: 28px;
        background-color: rgba(0, 0, 0, 0.3);
        color: @color-text-light;
        border-radius: @radius-sm;
    }
}
// ------------------