// Contact card
.contact-card {
    margin-bottom: @margin-after-block;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.175);
    border-top: none;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

.contact-head {
    border-top: none;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    padding: 10px 10px 0 10px;
    font-size: 0;
}

.contact-logo {
    width: 80px;
    display: block;
    margin-bottom: 10px;

    .marginn-center();
}

.contact-logo-text-start,
.contact-logo-text-end {
    padding: 4px 8px;
    font-size: 24px;
    display: inline-block;
    vertical-align: text-top;
    background-color: white;
    color: @color-text-blue;
    border: 1px solid @color-bg-blue;
}

.contact-logo-text-end {
    background-color: @color-bg-blue;
    color: white;
}

.contact-slogan {
    margin-top: 2px;
    font-size: 14px;
    color: @color-text-green;
    font-weight: bold;
}

.contact-body {
    padding: 0 15px 20px;
}

.contact-list {
    margin-bottom: 0;

    dd {
        margin-bottom: 5px;
    }
}
// ------------------