.portfolio-card {
    transition: all ease-in-out 0.1s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.175);

    &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.375);
        border-color: @color-bg-blue;
    }

    > img {
        height: 252px;
    }

    > .caption > h3 {
        height: 78px;
    }
}